*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 270px) {
  input{
    width: 60%;
  }
}

@media screen and (min-width: 300px) {
  input{
    width: 175px;
  }
}

@media screen and (min-width: 480px) {
  input{
    width: 350px;
  }
}

.fill-height {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

body {
  background-color: #133667;
  color: white;
  text-align: center;
}

.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  margin-top: 20px;
}



input {
  padding: 10px;
  border-radius: 4px;
  border: 10px;
  width: 200px;
  /* width: 25% */
}

.Page {
  display: block;
  align-items: center;
}

.Page h2 {
  font-size: 2vmax;
  margin: 1%;
}

.Results {
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2%;
  border-radius: 8px;
  color: black;
  /* padding: 10px; */
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  padding: 4%;
  width: 70%;
}

.themed-background {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: hsla(0 0% 0% / 25%);
}

.themed-background img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#map {
 display:flex;
 border-radius: 8px;
 margin: 1em;
}
